# couponmoa-store

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test.txt
couponmoa-common/: build.gradle
couponmoa-common/.github/workflows/: deploy.yml
couponmoa-common/src/main/java/com/couponmoa/common/: Const.java
couponmoa-common/src/main/java/com/couponmoa/common/config/: CommonConfig.java  GatewayAuthFilter.java  JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
couponmoa-common/src/main/java/com/couponmoa/common/dto/: ApiResponse.java  ErrorResponse.java
couponmoa-common/src/main/java/com/couponmoa/common/entity/: BaseEntity.java
couponmoa-common/src/main/java/com/couponmoa/common/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
couponmoa-common/src/main/java/com/couponmoa/common/repository/: BaseRepository.java
couponmoa-common/src/main/java/com/couponmoa/common/service/: RedisService.java
couponmoa-common/src/main/java/com/couponmoa/common/sqssender/: SqsProperties.java
couponmoa-common/src/main/java/com/couponmoa/common/sqssender/dto/: CouponAlertDto.java  CouponCreateDto.java  SendToMQDto.java
couponmoa-common/src/main/java/com/couponmoa/common/sqssender/enums/: QueueType.java
couponmoa-common/src/main/java/com/couponmoa/common/sqssender/service/: SqsService.java
couponmoa-common/src/testFixtures/java/com/couponmoa/common/testcontainers/: TestContainerBase.java
couponmoa-coupon/: build.gradle
couponmoa-coupon/src/docs/asciidoc/: index.adoc
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/: CouponmoaCouponApplication.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/common/dto/: CouponCreateDto.java  CouponExpireDto.java  CouponIssueDto.java  CouponUseDto.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/config/: ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/controller/v1/: CouponController.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/controller/v2/: CouponController.java  CouponSearchController.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/converter/: CouponConverter.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/dto/request/: CouponSearchByStoreRequest.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/dto/response/: CouponSimpleResponse.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/entity/: Coupon.java  Search.java  SearchHistory.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/enums/: CouponStatus.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/grpc/: CouponGrpcService.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/repository/: CouponQueryDslRepositoryImpl.java  CouponRepository.java  SearchRepository.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/service/v1/: CouponCacheFallback.java  CouponRecommendationService.java  CouponService.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/service/v2/: CouponRecommendationService.java  CouponService.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/coupon/util/: ResolvedDates.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/subscribe/usercoupon/controller/: UserCouponSubscribeController.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/subscribe/usercoupon/entity/: UserCouponSubscribe.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/subscribe/usercoupon/repository/: UserCouponSubscribeRepository.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/subscribe/usercoupon/service/: UserCouponSubscribeService.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/user/enums/: UserRole.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/controller/: UserCouponController.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/dto/request/: UserCouponRequest.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/dto/response/: UserCouponResponse.java  UserCouponUseResponse.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/entity/: UserCoupon.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/repository/: UserCouponRepository.java
couponmoa-coupon/src/main/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/service/: UserCouponAsyncService.java  UserCouponRedisService.java  UserCouponService.java
couponmoa-coupon/src/main/proto/: coupon.proto
couponmoa-coupon/src/main/resources/: application-prod.yml  application.yml
couponmoa-coupon/src/main/resources/scripts/: coupon_issue.lua
couponmoa-coupon/src/main/resources/static/docs/: index.html
couponmoa-coupon/src/test/java/com/couponmoa/backend/couponmoacoupon/: CouponmoaCouponApplicationTests.java
couponmoa-coupon/src/test/java/com/couponmoa/backend/couponmoacoupon/config/: TestSecurityConfig.java
couponmoa-coupon/src/test/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/controller/: UserCouponControllerTest.java
couponmoa-coupon/src/test/java/com/couponmoa/backend/couponmoacoupon/domain/usercoupon/service/: UserCouponAsyncServiceTest.java  UserCouponRedisServiceTest.java  UserCouponServiceTest.java
couponmoa-coupon/src/test/resources/: application-test.yml
terraform/: dev.tfvars  ecs.tf  iam.tf  (+4 more)
(+201 files in other folders)
