plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.4.4'
}

apply plugin: 'io.spring.dependency-management'

allprojects {
    group = 'com.couponmoa.backend'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    tasks.named('bootJar') {
        if (project.name == 'couponmoa-common') {
            enabled = false
        } else {
            enabled = true
        }
    }

    tasks.named('jar') {
        if (project.name == 'couponmoa-common') {
            enabled = true
        } else {
            enabled = false
        }
    }
}

dependencies {
    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:3.4.4')
        }
    }
}