{
  "groups": [
    {
      "name": "spring.cloud.aws.sqs.queue",
      "type": "com.couponmoa.common.sqssender.SqsProperties",
      "sourceType": "com.couponmoa.common.sqssender.SqsProperties"
    }
  ],
  "properties": [
    {
      "name": "spring.cloud.aws.sqs.queue.coupon-alert",
      "type": "java.lang.String",
      "sourceType": "com.couponmoa.common.sqssender.SqsProperties"
    },
    {
      "name": "spring.cloud.aws.sqs.queue.email-alert",
      "type": "java.lang.String",
      "sourceType": "com.couponmoa.common.sqssender.SqsProperties"
    }
  ],
  "hints": []
}