plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

springBoot {
    mainClass = 'com.couponmoa.backend.couponmoacoupon.CouponmoaCouponApplication'
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
    asciidoctorExt
}

ext {
    grpcVersion = '1.56.0'
    protobufVersion = '3.23.2'
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    implementation(project(':couponmoa-common'))
    testImplementation(testFixtures(project(':couponmoa-common')))

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.1'
//    compileProtoPath 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.653'
    implementation 'org.jobrunr:jobrunr-spring-boot-3-starter:7.4.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mysql'

//    //elastic search
//    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.12.0'
//    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'

}

bootJar {
    archiveBaseName.set('couponmoa-coupon')
    version = '0.0.1-SNAPSHOT'
    enabled = true
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins { java {} }
            task.plugins { grpc {} }
        }
    }
    configurations {
        compileProtoPath {
            exclude group: 'io.awspring.cloud', module: 'spring-cloud-aws-starter-sqs'
        }
    }
}

def querydslGeneratedDirProvider = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    querydslGeneratedDirProvider.get().asFile.absolutePath,
                    'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc'
            ]
        }
        proto {
            srcDirs 'src/main/proto'
        }
        resources {
            exclude '**/*.proto'
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
    testFixtures {
        java {
            srcDirs = ['src/testFixtures/java']
        }
        resources {
            srcDirs = ['src/testFixtures/resources']
        }
    }
}

compileJava {
    options.annotationProcessorGeneratedSourcesDirectory = querydslGeneratedDirProvider
}

tasks.processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslGeneratedDirProvider)
}

tasks.named('test') {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

task createSnippetsDir {
    doLast {
        def snippetsDir = file("build/generated-snippets")
        if (!snippetsDir.exists()) {
            snippetsDir.mkdirs()
        }
    }
}

compileJava.dependsOn generateProto

tasks.named('asciidoctor', org.asciidoctor.gradle.jvm.AsciidoctorTask) {
    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile()
    inputs.dir snippetsDir
    attributes 'snippets': snippetsDir
    dependsOn createSnippetsDir
}

tasks.named('asciidoctor').configure {
    doFirst {
        delete file('src/main/resources/static/docs')
    }
}

tasks.named('clean') {
    delete rootProject.layout.buildDirectory.dir('generated/querydsl')
    delete rootProject.layout.buildDirectory.dir('generated-snippets')
}

tasks.register('copyDocument', Copy) {
    dependsOn tasks.named('asciidoctor')
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

tasks.named('build') {
    dependsOn tasks.named('copyDocument')
}

tasks.named('processResources') {
    dependsOn tasks.named('copyDocument')
}