plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://repo.spring.io/release" }
}

subprojects {
    apply plugin: 'java'

    if (project.name != 'couponmoa-common') {
        apply plugin: 'org.springframework.boot'
    }
}

bootJar {
    enabled = false
}

dependencies {
    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Data Commons & JPA (BaseRepository, BaseEntity 등)
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation API
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation("jakarta.servlet:jakarta.servlet-api")
    api 'jakarta.servlet:jakarta.servlet-api'

    // Redis (RedisService 용)
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.lettuce:lettuce-core'

    // SQS (SqsService 용)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Configuration Properties (@ConfigurationProperties 스캔)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // 테스트
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testcontainers
    testFixturesImplementation 'org.testcontainers:mysql'
    testFixturesImplementation 'org.testcontainers:junit-jupiter'
    testFixturesImplementation 'mysql:mysql-connector-java:8.0.28'
    testFixturesImplementation 'org.testcontainers:testcontainers'

    // Spring Boot Test Autoconfigure (Testcontainers와 함께 사용될 Spring Boot 기능을 위해 필요)
    testFixturesImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testFixturesImplementation 'org.springframework.boot:spring-boot-test'
    testFixturesImplementation 'org.springframework:spring-test'
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'
}

configurations {compileClasspath {repositories {mavenCentral()}}}


def querydslGeneratedDirProvider = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
    main {
        java {
            srcDirs = [
                    'src/main/java',
                    querydslGeneratedDirProvider.get().asFile
            ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
    testFixtures {
        java {
            srcDirs = ['src/testFixtures/java']
        }
        resources {
            srcDirs = ['src/testFixtures/resources']
        }
    }
}

// compileJava 태스크 설정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(layout.buildDirectory.dir('generated/querydsl'))
}

// clean 태스크 설정
tasks.named('clean') {
    delete layout.buildDirectory.dir('generated/querydsl')
}

// test 태스크 설정
tasks.named('test') {
    useJUnitPlatform()
}